spring.application.name=dailyfix
spring.datasource.url=jdbc:postgresql://localhost:5432/dailyfix
spring.datasource.username=postgres
spring.datasource.password=venky2005
spring.jpa.hibernate.ddl-auto=update


spring.security.oauth2.client.registration.google.scope=openid,email,profile,https://www.googleapis.com/auth/gmail.modify
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

# CRITICAL: Added prompt=consent to ensure a Refresh Token is issued
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth?access_type=offline&prompt=select_account


gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash-lite:generateContent